# .env
# 开发环境
NODE_ENV=development
DEV_DB_HOST=localhost
DEV_DB_USER=root
DEV_DB_PASSWORD=nidengzhe
DEV_REDIS_DB_PASSWORD=''
DEV_DB_NAME=myblog
DEV_APP_PORT=3002
DEV_REDIS_PORT=6379
DEV_REDIS_DB=0
DEV_SECRET_KEY=your_dev_secret


# 生产环境（示例）
# NODE_ENV=production
# PROD_APP_PORT=80
# PROD_SECRET_KEY=your_prod_secret
# PROD_DB_HOST=db.example.com
# PROD_REDIS_DB_PASSWORD
# PROD_DB_USER=prod_user
# PROD_DB_PASSWORD=secure_password
# PROD_DB_NAME=myapp_prod
# PROD_REDIS_PORT=6379
# PROD_REDIS_DB=0